('Z:\\RELMBAG\\build\\RelmBag Player\\RelmBag Player.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz', 'Z:\\RELMBAG\\build\\RelmBag Player\\PYZ-00.pyz', 'PYZ'),
  ('struct',
   'Z:\\RELMBAG\\build\\RelmBag Player\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'Z:\\RELMBAG\\build\\RelmBag Player\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'Z:\\RELMBAG\\build\\RelmBag Player\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'Z:\\RELMBAG\\build\\RelmBag Player\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'Z:\\RELMBAG\\build\\RelmBag Player\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\arhaansaxena\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'C:\\Users\\arhaansaxena\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\arhaansaxena\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\arhaansaxena\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\Users\\arhaansaxena\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\arhaansaxena\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('game', '\\\\Mac\\Home\\RELMBAG\\game.py', 'PYSOURCE'),
  ('python314.dll',
   'C:\\Users\\arhaansaxena\\AppData\\Local\\Programs\\Python\\Python314\\python314.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\libGLESv2.dll',
   'C:\\Users\\arhaansaxena\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\libGLESv2.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\libEGL.dll',
   'C:\\Users\\arhaansaxena\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\libEGL.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\opengl32sw.dll',
   'C:\\Users\\arhaansaxena\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\opengl32sw.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\d3dcompiler_47.dll',
   'C:\\Users\\arhaansaxena\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\d3dcompiler_47.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\styles\\qwindowsvistastyle.dll',
   'C:\\Users\\arhaansaxena\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qico.dll',
   'C:\\Users\\arhaansaxena\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qwebgl.dll',
   'C:\\Users\\arhaansaxena\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qjpeg.dll',
   'C:\\Users\\arhaansaxena\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qtga.dll',
   'C:\\Users\\arhaansaxena\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\iconengines\\qsvgicon.dll',
   'C:\\Users\\arhaansaxena\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qsvg.dll',
   'C:\\Users\\arhaansaxena\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qwbmp.dll',
   'C:\\Users\\arhaansaxena\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qoffscreen.dll',
   'C:\\Users\\arhaansaxena\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\generic\\qtuiotouchplugin.dll',
   'C:\\Users\\arhaansaxena\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\generic\\qtuiotouchplugin.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qtiff.dll',
   'C:\\Users\\arhaansaxena\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qwindows.dll',
   'C:\\Users\\arhaansaxena\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qicns.dll',
   'C:\\Users\\arhaansaxena\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qwebp.dll',
   'C:\\Users\\arhaansaxena\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'C:\\Users\\arhaansaxena\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qgif.dll',
   'C:\\Users\\arhaansaxena\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qminimal.dll',
   'C:\\Users\\arhaansaxena\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('select.pyd',
   'C:\\Users\\arhaansaxena\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\arhaansaxena\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\arhaansaxena\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\arhaansaxena\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\arhaansaxena\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\arhaansaxena\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_zstd.pyd',
   'C:\\Users\\arhaansaxena\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_zstd.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\arhaansaxena\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\arhaansaxena\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\arhaansaxena\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\arhaansaxena\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\arhaansaxena\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\arhaansaxena\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\arhaansaxena\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\arhaansaxena\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_wmi.pyd',
   'C:\\Users\\arhaansaxena\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_wmi.pyd',
   'EXTENSION'),
  ('PyQt5\\sip.cp314-win_amd64.pyd',
   'C:\\Users\\arhaansaxena\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PyQt5\\sip.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('81d243bd2c585b0f4821__mypyc.cp314-win_amd64.pyd',
   'C:\\Users\\arhaansaxena\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\81d243bd2c585b0f4821__mypyc.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\cd.cp314-win_amd64.pyd',
   'C:\\Users\\arhaansaxena\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\charset_normalizer\\cd.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md.cp314-win_amd64.pyd',
   'C:\\Users\\arhaansaxena\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\charset_normalizer\\md.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingft.cp314-win_amd64.pyd',
   'C:\\Users\\arhaansaxena\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PIL\\_imagingft.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imaging.cp314-win_amd64.pyd',
   'C:\\Users\\arhaansaxena\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PIL\\_imaging.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_webp.cp314-win_amd64.pyd',
   'C:\\Users\\arhaansaxena\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PIL\\_webp.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingtk.cp314-win_amd64.pyd',
   'C:\\Users\\arhaansaxena\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PIL\\_imagingtk.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_avif.cp314-win_amd64.pyd',
   'C:\\Users\\arhaansaxena\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PIL\\_avif.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingcms.cp314-win_amd64.pyd',
   'C:\\Users\\arhaansaxena\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PIL\\_imagingcms.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingmath.cp314-win_amd64.pyd',
   'C:\\Users\\arhaansaxena\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PIL\\_imagingmath.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('_elementtree.pyd',
   'C:\\Users\\arhaansaxena\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('_sqlite3.pyd',
   'C:\\Users\\arhaansaxena\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_sqlite3.pyd',
   'EXTENSION'),
  ('bcrypt\\_bcrypt.pyd',
   'C:\\Users\\arhaansaxena\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\bcrypt\\_bcrypt.pyd',
   'EXTENSION'),
  ('PyQt5\\QtWidgets.pyd',
   'C:\\Users\\arhaansaxena\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('PyQt5\\QtGui.pyd',
   'C:\\Users\\arhaansaxena\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt5\\QtCore.pyd',
   'C:\\Users\\arhaansaxena\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\arhaansaxena\\AppData\\Local\\Programs\\Python\\Python314\\VCRUNTIME140.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\VCRUNTIME140.dll',
   'C:\\Users\\arhaansaxena\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\VCRUNTIME140.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\MSVCP140.dll',
   'C:\\Users\\arhaansaxena\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\MSVCP140.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\VCRUNTIME140_1.dll',
   'C:\\Users\\arhaansaxena\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Widgets.dll',
   'C:\\Users\\arhaansaxena\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Widgets.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\arhaansaxena\\AppData\\Local\\Programs\\Python\\Python314\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Core.dll',
   'C:\\Users\\arhaansaxena\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Core.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Gui.dll',
   'C:\\Users\\arhaansaxena\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Gui.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Quick.dll',
   'C:\\Users\\arhaansaxena\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Quick.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Network.dll',
   'C:\\Users\\arhaansaxena\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Network.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5WebSockets.dll',
   'C:\\Users\\arhaansaxena\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5WebSockets.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Svg.dll',
   'C:\\Users\\arhaansaxena\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Svg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5DBus.dll',
   'C:\\Users\\arhaansaxena\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5DBus.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\arhaansaxena\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Users\\arhaansaxena\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\arhaansaxena\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('sqlite3.dll',
   'C:\\Users\\arhaansaxena\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\sqlite3.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Users\\arhaansaxena\\AppData\\Local\\Programs\\Python\\Python314\\python3.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\MSVCP140_1.dll',
   'C:\\Users\\arhaansaxena\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\MSVCP140_1.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Qml.dll',
   'C:\\Users\\arhaansaxena\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Qml.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5QmlModels.dll',
   'C:\\Users\\arhaansaxena\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5QmlModels.dll',
   'BINARY'),
  ('assets\\generated\\demo_sprite_sheet.png',
   'Z:\\RELMBAG\\assets\\generated\\demo_sprite_sheet.png',
   'DATA'),
  ('assets\\generated\\sprites\\absolute_x.png',
   'Z:\\RELMBAG\\assets\\generated\\sprites\\absolute_x.png',
   'DATA'),
  ('assets\\generated\\sprites\\aetherion.png',
   'Z:\\RELMBAG\\assets\\generated\\sprites\\aetherion.png',
   'DATA'),
  ('assets\\generated\\sprites\\apex_null.png',
   'Z:\\RELMBAG\\assets\\generated\\sprites\\apex_null.png',
   'DATA'),
  ('assets\\generated\\sprites\\aquarion.png',
   'Z:\\RELMBAG\\assets\\generated\\sprites\\aquarion.png',
   'DATA'),
  ('assets\\generated\\sprites\\astryx.png',
   'Z:\\RELMBAG\\assets\\generated\\sprites\\astryx.png',
   'DATA'),
  ('assets\\generated\\sprites\\auralon.png',
   'Z:\\RELMBAG\\assets\\generated\\sprites\\auralon.png',
   'DATA'),
  ('assets\\generated\\sprites\\bloop.png',
   'Z:\\RELMBAG\\assets\\generated\\sprites\\bloop.png',
   'DATA'),
  ('assets\\generated\\sprites\\celestara.png',
   'Z:\\RELMBAG\\assets\\generated\\sprites\\celestara.png',
   'DATA'),
  ('assets\\generated\\sprites\\chronyx.png',
   'Z:\\RELMBAG\\assets\\generated\\sprites\\chronyx.png',
   'DATA'),
  ('assets\\generated\\sprites\\devarion.png',
   'Z:\\RELMBAG\\assets\\generated\\sprites\\devarion.png',
   'DATA'),
  ('assets\\generated\\sprites\\dimensar.png',
   'Z:\\RELMBAG\\assets\\generated\\sprites\\dimensar.png',
   'DATA'),
  ('assets\\generated\\sprites\\drakonis_prime.png',
   'Z:\\RELMBAG\\assets\\generated\\sprites\\drakonis_prime.png',
   'DATA'),
  ('assets\\generated\\sprites\\eclipzor.png',
   'Z:\\RELMBAG\\assets\\generated\\sprites\\eclipzor.png',
   'DATA'),
  ('assets\\generated\\sprites\\emberoo.png',
   'Z:\\RELMBAG\\assets\\generated\\sprites\\emberoo.png',
   'DATA'),
  ('assets\\generated\\sprites\\endbringer.png',
   'Z:\\RELMBAG\\assets\\generated\\sprites\\endbringer.png',
   'DATA'),
  ('assets\\generated\\sprites\\eternyx.png',
   'Z:\\RELMBAG\\assets\\generated\\sprites\\eternyx.png',
   'DATA'),
  ('assets\\generated\\sprites\\fluffo.png',
   'Z:\\RELMBAG\\assets\\generated\\sprites\\fluffo.png',
   'DATA'),
  ('assets\\generated\\sprites\\fractyx.png',
   'Z:\\RELMBAG\\assets\\generated\\sprites\\fractyx.png',
   'DATA'),
  ('assets\\generated\\sprites\\frostlet.png',
   'Z:\\RELMBAG\\assets\\generated\\sprites\\frostlet.png',
   'DATA'),
  ('assets\\generated\\sprites\\galaxor.png',
   'Z:\\RELMBAG\\assets\\generated\\sprites\\galaxor.png',
   'DATA'),
  ('assets\\generated\\sprites\\glacieron.png',
   'Z:\\RELMBAG\\assets\\generated\\sprites\\glacieron.png',
   'DATA'),
  ('assets\\generated\\sprites\\glidera.png',
   'Z:\\RELMBAG\\assets\\generated\\sprites\\glidera.png',
   'DATA'),
  ('assets\\generated\\sprites\\inferyss.png',
   'Z:\\RELMBAG\\assets\\generated\\sprites\\inferyss.png',
   'DATA'),
  ('assets\\generated\\sprites\\infinity_prime.png',
   'Z:\\RELMBAG\\assets\\generated\\sprites\\infinity_prime.png',
   'DATA'),
  ('assets\\generated\\sprites\\lunaris_rex.png',
   'Z:\\RELMBAG\\assets\\generated\\sprites\\lunaris_rex.png',
   'DATA'),
  ('assets\\generated\\sprites\\nebulon.png',
   'Z:\\RELMBAG\\assets\\generated\\sprites\\nebulon.png',
   'DATA'),
  ('assets\\generated\\sprites\\niblet.png',
   'Z:\\RELMBAG\\assets\\generated\\sprites\\niblet.png',
   'DATA'),
  ('assets\\generated\\sprites\\novaelis.png',
   'Z:\\RELMBAG\\assets\\generated\\sprites\\novaelis.png',
   'DATA'),
  ('assets\\generated\\sprites\\nyxarion.png',
   'Z:\\RELMBAG\\assets\\generated\\sprites\\nyxarion.png',
   'DATA'),
  ('assets\\generated\\sprites\\omega_zenith.png',
   'Z:\\RELMBAG\\assets\\generated\\sprites\\omega_zenith.png',
   'DATA'),
  ('assets\\generated\\sprites\\omnithar.png',
   'Z:\\RELMBAG\\assets\\generated\\sprites\\omnithar.png',
   'DATA'),
  ('assets\\generated\\sprites\\paradoxon.png',
   'Z:\\RELMBAG\\assets\\generated\\sprites\\paradoxon.png',
   'DATA'),
  ('assets\\generated\\sprites\\pebblit.png',
   'Z:\\RELMBAG\\assets\\generated\\sprites\\pebblit.png',
   'DATA'),
  ('assets\\generated\\sprites\\pulsaris.png',
   'Z:\\RELMBAG\\assets\\generated\\sprites\\pulsaris.png',
   'DATA'),
  ('assets\\generated\\sprites\\pyronis.png',
   'Z:\\RELMBAG\\assets\\generated\\sprites\\pyronis.png',
   'DATA'),
  ('assets\\generated\\sprites\\quasarix.png',
   'Z:\\RELMBAG\\assets\\generated\\sprites\\quasarix.png',
   'DATA'),
  ('assets\\generated\\sprites\\riftalon.png',
   'Z:\\RELMBAG\\assets\\generated\\sprites\\riftalon.png',
   'DATA'),
  ('assets\\generated\\sprites\\solarion.png',
   'Z:\\RELMBAG\\assets\\generated\\sprites\\solarion.png',
   'DATA'),
  ('assets\\generated\\sprites\\sprig.png',
   'Z:\\RELMBAG\\assets\\generated\\sprites\\sprig.png',
   'DATA'),
  ('assets\\generated\\sprites\\terradon.png',
   'Z:\\RELMBAG\\assets\\generated\\sprites\\terradon.png',
   'DATA'),
  ('assets\\generated\\sprites\\thornix.png',
   'Z:\\RELMBAG\\assets\\generated\\sprites\\thornix.png',
   'DATA'),
  ('assets\\generated\\sprites\\umbrix.png',
   'Z:\\RELMBAG\\assets\\generated\\sprites\\umbrix.png',
   'DATA'),
  ('assets\\generated\\sprites\\vantheon.png',
   'Z:\\RELMBAG\\assets\\generated\\sprites\\vantheon.png',
   'DATA'),
  ('assets\\generated\\sprites\\variantis.png',
   'Z:\\RELMBAG\\assets\\generated\\sprites\\variantis.png',
   'DATA'),
  ('assets\\generated\\sprites\\voidrex.png',
   'Z:\\RELMBAG\\assets\\generated\\sprites\\voidrex.png',
   'DATA'),
  ('assets\\generated\\sprites\\voltaris.png',
   'Z:\\RELMBAG\\assets\\generated\\sprites\\voltaris.png',
   'DATA'),
  ('assets\\generated\\sprites\\voltbit.png',
   'Z:\\RELMBAG\\assets\\generated\\sprites\\voltbit.png',
   'DATA'),
  ('assets\\generated\\sprites\\vortexa.png',
   'Z:\\RELMBAG\\assets\\generated\\sprites\\vortexa.png',
   'DATA'),
  ('assets\\generated\\sprites\\zenthros.png',
   'Z:\\RELMBAG\\assets\\generated\\sprites\\zenthros.png',
   'DATA'),
  ('assets\\generated\\sprites\\zephyros.png',
   'Z:\\RELMBAG\\assets\\generated\\sprites\\zephyros.png',
   'DATA'),
  ('assets\\icons\\pebblit.icns',
   'Z:\\RELMBAG\\assets\\icons\\pebblit.icns',
   'DATA'),
  ('assets\\icons\\pebblit.ico',
   'Z:\\RELMBAG\\assets\\icons\\pebblit.ico',
   'DATA'),
  ('assets\\icons\\pebblit.iconset\\icon_128x128.png',
   'Z:\\RELMBAG\\assets\\icons\\pebblit.iconset\\icon_128x128.png',
   'DATA'),
  ('assets\\icons\\pebblit.iconset\\icon_128x128@2x.png',
   'Z:\\RELMBAG\\assets\\icons\\pebblit.iconset\\icon_128x128@2x.png',
   'DATA'),
  ('assets\\icons\\pebblit.iconset\\icon_16x16.png',
   'Z:\\RELMBAG\\assets\\icons\\pebblit.iconset\\icon_16x16.png',
   'DATA'),
  ('assets\\icons\\pebblit.iconset\\icon_16x16@2x.png',
   'Z:\\RELMBAG\\assets\\icons\\pebblit.iconset\\icon_16x16@2x.png',
   'DATA'),
  ('assets\\icons\\pebblit.iconset\\icon_256x256.png',
   'Z:\\RELMBAG\\assets\\icons\\pebblit.iconset\\icon_256x256.png',
   'DATA'),
  ('assets\\icons\\pebblit.iconset\\icon_256x256@2x.png',
   'Z:\\RELMBAG\\assets\\icons\\pebblit.iconset\\icon_256x256@2x.png',
   'DATA'),
  ('assets\\icons\\pebblit.iconset\\icon_32x32.png',
   'Z:\\RELMBAG\\assets\\icons\\pebblit.iconset\\icon_32x32.png',
   'DATA'),
  ('assets\\icons\\pebblit.iconset\\icon_32x32@2x.png',
   'Z:\\RELMBAG\\assets\\icons\\pebblit.iconset\\icon_32x32@2x.png',
   'DATA'),
  ('assets\\icons\\pebblit.iconset\\icon_512x512.png',
   'Z:\\RELMBAG\\assets\\icons\\pebblit.iconset\\icon_512x512.png',
   'DATA'),
  ('assets\\icons\\pebblit.iconset\\icon_512x512@2x.png',
   'Z:\\RELMBAG\\assets\\icons\\pebblit.iconset\\icon_512x512@2x.png',
   'DATA'),
  ('assets\\icons\\pebblit_app_icon.png',
   'Z:\\RELMBAG\\assets\\icons\\pebblit_app_icon.png',
   'DATA'),
  ('assets\\icons\\pebblit_cutout.png',
   'Z:\\RELMBAG\\assets\\icons\\pebblit_cutout.png',
   'DATA'),
  ('assets\\sprite_sheet.png', 'Z:\\RELMBAG\\assets\\sprite_sheet.png', 'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\WHEEL',
   'C:\\Users\\arhaansaxena\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\RECORD',
   'C:\\Users\\arhaansaxena\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\licenses\\LICENSE',
   'C:\\Users\\arhaansaxena\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\top_level.txt',
   'C:\\Users\\arhaansaxena\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\REQUESTED',
   'C:\\Users\\arhaansaxena\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\INSTALLER',
   'C:\\Users\\arhaansaxena\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\METADATA',
   'C:\\Users\\arhaansaxena\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\jaraco\\text\\Lorem ipsum.txt',
   'C:\\Users\\arhaansaxena\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\text\\Lorem '
   'ipsum.txt',
   'DATA'),
  ('certifi\\py.typed',
   'C:\\Users\\arhaansaxena\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('certifi\\cacert.pem',
   'C:\\Users\\arhaansaxena\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_it.qm',
   'C:\\Users\\arhaansaxena\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_it.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_he.qm',
   'C:\\Users\\arhaansaxena\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_he.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ja.qm',
   'C:\\Users\\arhaansaxena\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_it.qm',
   'C:\\Users\\arhaansaxena\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_it.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ar.qm',
   'C:\\Users\\arhaansaxena\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ar.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_sk.qm',
   'C:\\Users\\arhaansaxena\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_sk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ru.qm',
   'C:\\Users\\arhaansaxena\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_gd.qm',
   'C:\\Users\\arhaansaxena\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_fr.qm',
   'C:\\Users\\arhaansaxena\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_fr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_de.qm',
   'C:\\Users\\arhaansaxena\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_de.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_he.qm',
   'C:\\Users\\arhaansaxena\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_he.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_cs.qm',
   'C:\\Users\\arhaansaxena\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_cs.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_gl.qm',
   'C:\\Users\\arhaansaxena\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_gl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ko.qm',
   'C:\\Users\\arhaansaxena\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_it.qm',
   'C:\\Users\\arhaansaxena\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_it.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_lt.qm',
   'C:\\Users\\arhaansaxena\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_lt.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_gd.qm',
   'C:\\Users\\arhaansaxena\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_gd.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_bg.qm',
   'C:\\Users\\arhaansaxena\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_bg.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_zh_CN.qm',
   'C:\\Users\\arhaansaxena\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_zh_CN.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_cs.qm',
   'C:\\Users\\arhaansaxena\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_cs.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ko.qm',
   'C:\\Users\\arhaansaxena\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ko.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_da.qm',
   'C:\\Users\\arhaansaxena\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_de.qm',
   'C:\\Users\\arhaansaxena\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_de.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_hu.qm',
   'C:\\Users\\arhaansaxena\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_hu.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_sv.qm',
   'C:\\Users\\arhaansaxena\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_sv.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ar.qm',
   'C:\\Users\\arhaansaxena\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ar.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_sk.qm',
   'C:\\Users\\arhaansaxena\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_sk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_es.qm',
   'C:\\Users\\arhaansaxena\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_es.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ar.qm',
   'C:\\Users\\arhaansaxena\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_zh_TW.qm',
   'C:\\Users\\arhaansaxena\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ca.qm',
   'C:\\Users\\arhaansaxena\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ca.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_de.qm',
   'C:\\Users\\arhaansaxena\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_de.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_gl.qm',
   'C:\\Users\\arhaansaxena\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_gl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_fi.qm',
   'C:\\Users\\arhaansaxena\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_fi.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_sl.qm',
   'C:\\Users\\arhaansaxena\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_sl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ja.qm',
   'C:\\Users\\arhaansaxena\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ja.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_en.qm',
   'C:\\Users\\arhaansaxena\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_en.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fr.qm',
   'C:\\Users\\arhaansaxena\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ja.qm',
   'C:\\Users\\arhaansaxena\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ja.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_uk.qm',
   'C:\\Users\\arhaansaxena\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_uk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_lv.qm',
   'C:\\Users\\arhaansaxena\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_lv.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_fa.qm',
   'C:\\Users\\arhaansaxena\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_fa.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ko.qm',
   'C:\\Users\\arhaansaxena\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ko.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_tr.qm',
   'C:\\Users\\arhaansaxena\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_tr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_fr.qm',
   'C:\\Users\\arhaansaxena\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_fr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_cs.qm',
   'C:\\Users\\arhaansaxena\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_tr.qm',
   'C:\\Users\\arhaansaxena\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_tr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_uk.qm',
   'C:\\Users\\arhaansaxena\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_uk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_en.qm',
   'C:\\Users\\arhaansaxena\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_en.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_tr.qm',
   'C:\\Users\\arhaansaxena\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ru.qm',
   'C:\\Users\\arhaansaxena\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ru.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_zh_TW.qm',
   'C:\\Users\\arhaansaxena\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_en.qm',
   'C:\\Users\\arhaansaxena\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_pl.qm',
   'C:\\Users\\arhaansaxena\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_pl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_bg.qm',
   'C:\\Users\\arhaansaxena\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_pl.qm',
   'C:\\Users\\arhaansaxena\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_pl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ru.qm',
   'C:\\Users\\arhaansaxena\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ru.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_es.qm',
   'C:\\Users\\arhaansaxena\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_es.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_zh_CN.qm',
   'C:\\Users\\arhaansaxena\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_zh_CN.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_sl.qm',
   'C:\\Users\\arhaansaxena\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_sl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_es.qm',
   'C:\\Users\\arhaansaxena\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_es.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ca.qm',
   'C:\\Users\\arhaansaxena\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_hu.qm',
   'C:\\Users\\arhaansaxena\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_pl.qm',
   'C:\\Users\\arhaansaxena\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_lv.qm',
   'C:\\Users\\arhaansaxena\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_sk.qm',
   'C:\\Users\\arhaansaxena\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_uk.qm',
   'C:\\Users\\arhaansaxena\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_bg.qm',
   'C:\\Users\\arhaansaxena\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_bg.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_da.qm',
   'C:\\Users\\arhaansaxena\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_da.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_da.qm',
   'C:\\Users\\arhaansaxena\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_da.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_hu.qm',
   'C:\\Users\\arhaansaxena\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_hu.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_zh_TW.qm',
   'C:\\Users\\arhaansaxena\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ca.qm',
   'C:\\Users\\arhaansaxena\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ca.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fi.qm',
   'C:\\Users\\arhaansaxena\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_pt.qm',
   'C:\\Users\\arhaansaxena\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_pt.qm',
   'DATA'),
  ('base_library.zip',
   'Z:\\RELMBAG\\build\\RelmBag Player\\base_library.zip',
   'DATA')],
 'python314.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
